{
  "name": "nanoclaw-teams-relay",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Azure App Service thin relay between Teams Bot Service and a local NanoClaw host (north: inbound JWT termination + buffer; south: MSI federation outbound; gRPC bidi stream to NCL).",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gen": "buf generate",
    "prebuild": "npm run gen",
    "pretest": "npm run gen",
    "pretypecheck": "npm run gen"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.71.0",
    "@grpc/grpc-js": "^1.14.4",
    "@types/node": "^22.0.0",
    "ts-proto": "^2.11.8",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "botframework-connector": "^4.23.3"
  }
}
